<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.imastudio.affandimovie.affandimovie.DetailMovieActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvOriginalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivPosterDetail"
            android:singleLine="false"
            android:text="Title"
            android:textStyle="bold"
            tools:textSize="26sp" />

        <TextView
            android:id="@+id/tvReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivPosterDetail"
            android:textSize="10sp"
            android:layout_below="@+id/tvOriginalTitle"
            android:text="TextView" />

        <ImageView
            android:id="@+id/ivPosterDetail"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/ivRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvOriginalTitle"
            android:layout_alignRight="@+id/tvOriginalTitle"
            android:layout_centerVertical="true"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <EditText
            android:id="@+id/tvSvnopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivPosterDetail"
            android:layout_marginTop="45dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:padding="3dp" />

        <EditText
            android:id="@+id/tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivRate"
            android:layout_alignTop="@+id/ivRate"
            android:layout_toEndOf="@+id/tvReleaseDate"
            android:layout_toLeftOf="@+id/ivRate"
            android:layout_toRightOf="@+id/tvReleaseDate"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

    </RelativeLayout>
</ScrollView>
